# FoolsDiamond

./: pom.xml
.github/ISSUE_TEMPLATE/: bug-or-incompatibility.yml  config.yml  performance-issue.yml
api/: pom.xml
api/src/main/java/io/github/trekkieendermom/foolsdiamond/block/: MorphingBlock.java
api/src/main/java/io/github/trekkieendermom/foolsdiamond/block/factory/: MorphingBlockFactory.java
api/src/main/java/io/github/trekkieendermom/foolsdiamond/block/manager/: GaslightManager.java
api/src/main/java/io/github/trekkieendermom/foolsdiamond/util/: BlockFaceUtils.java  BlockLocation.java  ChunkID.java  DateRange.java  PositionUtils.java  TimeUtils.java  Vector.java
core/: pom.xml
core/src/main/java/io/github/trekkieendermom/foolsdiamond/: ConfigManager.java  FoolConfig.java  FoolsDiamondPlugin.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/block/: AbstractBlock.java  SimpleMorphingBlock.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/block/factory/: AbstractFactory.java  BlockFactoryManager.java  DiamondOreFactory.java  GlowLichenFactory.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/block/manager/: ChunkAnalyzer.java  ChunkReader.java  TableBasedBlockManager.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/command/: BlockDataCommand.java  BrigadierCommand.java  CommandManager.java  OverrideCommand.java  ReloadCommand.java  StatusCommand.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/listener/: PlayerListener.java
core/src/main/java/io/github/trekkieendermom/foolsdiamond/util/: ExpiringBlock.java  ExpiringChunk.java
core/src/main/resources/: config.yml  plugin.yml
